.\"
.Dd $Mdocdate: September 17 2013 $
.Dt ld-musl-config 8
.Os Linux
.\" SECTION
.Sh NAME
.Nm ld-musl-config
.Nd configures musl dynamic linker path's
.\" SECTION
.Sh SYNOPSIS
.Nm ld-musl-config
.\" SECTION
.Sh DESCRIPTION
.Nm
reads in all config files found under
.Pa /etc/ld-musl-$ARCH.d,
and creates a concatenated linker path config file in

.Pa /etc/ld-musl-$ARCH.path
This file will be used by the musl dynamic run-time  linker.

Paths can either be separated with a newlines or with a ':' character.

ld-musl-config can be called at any time to regenerate the linker path config file.The previous config will be overwritten. 
.\" SECTION
.Sh FILES
.Bl
.It Pa /etc/ld-musl-$ARCH.path
Generated by
.Nm
and contains an ordered list of library path's.
.It Pa /etc/ld-musl-$ARCH.d/*
Path config files to be read in by ld-musl-config.
.\" SECTION
.Sh AUTHORS
.An Kevin Bortis Aq pkgs@bortis.ch .

.Nm
was written by
.An Kevin Bortis Aq pkgs@bortis.ch .
